{
  "name": "plan-cero-deudas",
  "version": "1.0.0",
  "description": "Planificador para salir de deudas: compara estrategias de pago y ofertas de crédito de consolidación.",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "rm -rf dist && mkdir dist && cp -r index.html src dist/",
    "start": "npx --yes serve ."
  },
  "license": "MIT"
}
